# Spring5-OAuth2-Architecture

./: .env  build.gradle  docker-compose.yml  execute-mysql.sh  execute.sh  gradle.properties  mysql-compose.yml  settings.gradle
article-resource-server/: Dockerfile
article-resource-server/src/main/java/io/github/bhhan/oauth2/server/article/: App.java
article-resource-server/src/main/java/io/github/bhhan/oauth2/server/article/config/: ResourceConfig.java
article-resource-server/src/main/java/io/github/bhhan/oauth2/server/article/domain/: Article.java  ArticleRepository.java
article-resource-server/src/main/java/io/github/bhhan/oauth2/server/article/service/: ArticleDto.java  ArticleService.java
article-resource-server/src/main/java/io/github/bhhan/oauth2/server/article/web/: ArticleController.java
article-resource-server/src/main/resources/: application.yml
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/io/github/bhhan/oauth2/server/authorization/: App.java
authorization-server/src/main/java/io/github/bhhan/oauth2/server/authorization/config/: AuthorizationServerConfig.java  Jwks.java  SecurityConfig.java
authorization-server/src/main/java/io/github/bhhan/oauth2/server/authorization/web/: AuthorizationConsentController.java  InfoController.java  LoginController.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: login.html
comment-resource-server/: Dockerfile  build.gradle
comment-resource-server/src/main/java/io/github/bhhan/oauth2/server/comment/: App.java
comment-resource-server/src/main/java/io/github/bhhan/oauth2/server/comment/config/: ResourceConfig.java  ResourceRoleConverter.java
comment-resource-server/src/main/java/io/github/bhhan/oauth2/server/comment/domain/: Comment.java  CommentRepository.java
comment-resource-server/src/main/java/io/github/bhhan/oauth2/server/comment/service/: CommentDto.java  CommentService.java
comment-resource-server/src/main/java/io/github/bhhan/oauth2/server/comment/web/: CommentController.java  TokenController.java
comment-resource-server/src/main/resources/: application.yml
federated-identity-authorization-server/: Dockerfile  build.gradle
federated-identity-authorization-server/src/main/java/io/github/bhhan/oauth2/federated/server/authorization/: App.java
federated-identity-authorization-server/src/main/java/io/github/bhhan/oauth2/federated/server/authorization/config/: AuthorizationServerConfig.java  SecurityConfig.java
federated-identity-authorization-server/src/main/java/io/github/bhhan/oauth2/federated/server/authorization/config/provider/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthProviderMissMatchException.java  ProviderType.java
federated-identity-authorization-server/src/main/java/io/github/bhhan/oauth2/federated/server/authorization/config/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  Jwks.java  UserRepositoryOAuth2UserHandler.java
federated-identity-authorization-server/src/main/java/io/github/bhhan/oauth2/federated/server/authorization/web/: InfoController.java  LoginController.java
federated-identity-authorization-server/src/main/resources/: application.yml
federated-identity-authorization-server/src/main/resources/templates/: login.html
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/io/github/bhhan/oauth2/server/gateway/: App.java
gateway-server/src/main/java/io/github/bhhan/oauth2/server/gateway/config/: GatewayConfig.java
gateway-server/src/main/java/io/github/bhhan/oauth2/server/gateway/service/: AggregatorService.java  ArticleClient.java  CommentClient.java
gateway-server/src/main/java/io/github/bhhan/oauth2/server/gateway/service/dto/: AggregateResponse.java  ArticleResponse.java  CommentResponse.java
gateway-server/src/main/java/io/github/bhhan/oauth2/server/gateway/web/: GatewayAdvice.java  GatewayController.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/io/github/bhhan/oauth2/server/gateway/config/: ObjectMapperTest.java
mysql/: .env
(+11 files in other folders)
