buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()

        dependencies {
            compileOnly "org.projectlombok:lombok:$lombokVersion"
            annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        }
    }

    test {
        useJUnitPlatform()
    }
}

task executeMysql(type: Exec) {
    commandLine 'sh', '-c', './execute-mysql.sh'
}

task executeApplication(type: Exec) {
    commandLine 'sh', '-c', './execute.sh'
}

executeApplication.dependsOn(executeMysql)
