dependencies {
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
