dependencies {
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:$oauth2ServerVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"

    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
