dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springBootVersion"
    implementation ("commons-lang:commons-lang:2.6")
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
